<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola Koders!</h1>
    <h2>Cómo les va</h2>
    <h3>bien gracias</h3>
    <h4>a ver</h4>
    <h5>ora</h5>
    <h6>mira</h6>
    <p>Este es un párrafo</p>
    <span>lo pone seguido</span>
    <span>aqui sigue el span 2</span>
    <ol>
        <li>jitomate</li>
        <li>cerveza</li>
        <li>queso</li>
        <li>hielos</li>

        <li>li*1</li>
        <li>li*2</li>
        <li>li*3</li>
    </ol>
    <ul>
        <li>Max</li>
        <li>Juan</li>
        <li>Viri</li> <br>
<!-- ctrl k u para comentar -->
    <form action="">
        <label for="">Correo</label>
        <input type="email"><br>
        <label for="">Contraseña</label>
        <input type="password"><br>
        <button type="submit">Iniciar sesion</button>
    </form>
    </ul>
    <div>
        <p>Parrafo con contenido variado</p>
        <ol>
            <li>Tigres</li>
            <li>Chivas</li>
            <li>America</li>
        </ol>
        <button> Haz Click</button>
    </div>
    <div>
        <!-- a de anchor o hipervinculo -->
        <a href="https://www.google.com" target="_blank">Google</a>

    </div>
    <table>
        <!-- thead es el encabezado -->
        <thead>
            <tr>
                <th>
                    La Tabla
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Primera celda</td>
                <td>Segunda Celda</td>
                <td>Tercera Celda</td>                

            </tr>


        </tbody>
        

    </table>
    <img src="https://www.elsoldemexico.com.mx/doble-via/b6w9mw-el-origen-del-nombre-michi.png/alternates/LANDSCAPE_480/El%20origen%20del%20nombre%20michi.png" alt="un michi">

<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ex exercitationem illum temporibus modi tempore aliquam blanditiis optio, odio distinctio esse eveniet corrupti culpa, voluptatem, nostrum tenetur facere maiores a.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, nam perferendis! Consectetur odio rerum accusantium cupiditate cum facere. Vero rerum odio aliquam aperiam minus velit iste ducimus error inventore alias!
    Nulla excepturi, consequuntur nihil iste similique magnam cupiditate commodi modi a fugiat illum eveniet harum non quidem soluta ducimus voluptatibus. Quo cupiditate quaerat commodi reprehenderit maxime itaque architecto fugiat. Recusandae.
    Asperiores labore, officia, ipsum, odio architecto aspernatur blanditiis voluptas aliquam molestiae expedita laboriosam quaerat. Recusandae numquam amet, rem earum delectus iusto quia nisi reiciendis officia nesciunt dolor illum ipsum cum?</p>
</div>
    <section>Section1</section>
    <section>Section2</section>
    <section>
        <article></article>
        <article></article>
        <article></article>





    </section>
    <footer>
        footer
    </footer>





    
</body>
</html>